<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Elv-ih-uI9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-Wa-bi1">
                                <rect key="frame" x="107" y="108" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3sd-Wa-bi1" secondAttribute="height" multiplier="2:1" id="ZbU-5f-XAc"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="flagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQj-qX-l4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-yh-cWp">
                                <rect key="frame" x="107" y="223" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uUU-yh-cWp" secondAttribute="height" multiplier="2:1" id="mr5-XK-pcg"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="flagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftw-IM-h19"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-Aj-dcY">
                                <rect key="frame" x="107" y="346" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZQ-Aj-dcY" secondAttribute="height" multiplier="2:1" id="QAF-sZ-rnS"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="flagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPF-dh-n9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mZQ-Aj-dcY" secondAttribute="bottom" constant="20" id="3Uy-1g-9hh"/>
                            <constraint firstItem="mZQ-Aj-dcY" firstAttribute="height" secondItem="uUU-yh-cWp" secondAttribute="height" id="3be-VZ-Mpi"/>
                            <constraint firstItem="mZQ-Aj-dcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BnI-0n-gWi"/>
                            <constraint firstItem="uUU-yh-cWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JaL-Pu-lUy"/>
                            <constraint firstItem="uUU-yh-cWp" firstAttribute="top" secondItem="3sd-Wa-bi1" secondAttribute="bottom" constant="15" id="OuA-s8-Nbs"/>
                            <constraint firstItem="mZQ-Aj-dcY" firstAttribute="top" secondItem="uUU-yh-cWp" secondAttribute="bottom" constant="23" id="Rpb-P9-1qi"/>
                            <constraint firstItem="3sd-Wa-bi1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsZ-n6-vBn"/>
                            <constraint firstItem="3sd-Wa-bi1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uPD-Hv-ISh"/>
                            <constraint firstItem="uUU-yh-cWp" firstAttribute="height" secondItem="3sd-Wa-bi1" secondAttribute="height" id="xcH-rF-0fx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgB-fA-6W8"/>
                    <connections>
                        <outlet property="firstFlagButton" destination="3sd-Wa-bi1" id="CwD-rj-7w3"/>
                        <outlet property="secondFlagButton" destination="uUU-yh-cWp" id="09S-Vb-ZZj"/>
                        <outlet property="thirdFlagButton" destination="mZQ-Aj-dcY" id="B49-Xb-1Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7J-Vw-jxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Elv-ih-uI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKh-Xu-i9u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dlb-Jr-wQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNb-qs-eOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
    </resources>
</document>
