<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Elv-ih-uI9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-af-j0E">
                                <rect key="frame" x="107" y="248" width="200" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-Wa-bi1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2Ks-rY-RLg"/>
                                            <constraint firstAttribute="height" constant="100" id="U2R-XD-fkw"/>
                                        </constraints>
                                        <state key="normal" image="france"/>
                                        <connections>
                                            <action selector="flagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQj-qX-l4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-yh-cWp">
                                        <rect key="frame" x="0.0" y="150" width="200" height="100"/>
                                        <state key="normal" image="france"/>
                                        <connections>
                                            <action selector="flagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftw-IM-h19"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-Aj-dcY">
                                        <rect key="frame" x="0.0" y="300" width="200" height="100"/>
                                        <state key="normal" image="france"/>
                                        <connections>
                                            <action selector="flagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPF-dh-n9X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3sd-Wa-bi1"/>
                                        <exclude reference="uUU-yh-cWp"/>
                                        <exclude reference="mZQ-Aj-dcY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="3sd-Wa-bi1"/>
                                        <include reference="uUU-yh-cWp"/>
                                        <include reference="mZQ-Aj-dcY"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTX-af-j0E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dGn-f9-x8J"/>
                            <constraint firstItem="oTX-af-j0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzn-cX-Mo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oTX-af-j0E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dGn-f9-x8J"/>
                                <exclude reference="nzn-cX-Mo0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="oTX-af-j0E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dGn-f9-x8J"/>
                                <include reference="nzn-cX-Mo0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wgB-fA-6W8"/>
                    <connections>
                        <outlet property="firstFlagButton" destination="3sd-Wa-bi1" id="CwD-rj-7w3"/>
                        <outlet property="secondFlagButton" destination="uUU-yh-cWp" id="09S-Vb-ZZj"/>
                        <outlet property="thirdFlagButton" destination="mZQ-Aj-dcY" id="B49-Xb-1Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7J-Vw-jxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Elv-ih-uI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKh-Xu-i9u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dlb-Jr-wQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNb-qs-eOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
    </resources>
</document>
